<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.kursova_flowers.controller.BouquetsListController">

    <!-- Ліва панель -->
    <left>
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 10;">
            <Button text="⬅ Повернутись на головну" onAction="#onBackToHome"/>
        </VBox>
    </left>

    <!-- Центр -->
    <center>
        <ScrollPane fitToWidth="true">
            <FlowPane fx:id="bouquetsContainer" hgap="20" vgap="20"
                      prefWrapLength="600" />
        </ScrollPane>
    </center>
</BorderPane>
