<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.kursova_flowers.controller.BouquetsListController">

    <!-- Ліва панель -->
    <left>
        <VBox spacing="6" prefWidth="200"  style="-fx-background-color: #cccccc;">
            <Button fx:id="backButton" maxWidth="Infinity"  text="← Повернутись на головну" onAction="#onBackToHome" style="-fx-font-size: 14px;"/>
        </VBox>
    </left>

    <!-- Центр -->
    <center>
        <VBox style="-fx-padding: 10;">
            <ScrollPane fitToWidth="true">
                <FlowPane fx:id="bouquetsContainer" hgap="20" vgap="20"
                          prefWrapLength="700" />
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>
