<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.kursova_flowers.controller.MainController">

    <left>
        <StackPane prefWidth="500" prefHeight="600" style="-fx-background-color: #e0e0e0;" >


            <VBox alignment="CENTER" spacing="15">
                <Label text="CHERRISH" styleClass="title"/>
                <Label text="-" styleClass="separator"/>
                <Label text="Настільний застосунок для підтримки діяльності флориста" styleClass="subtitle"/>
            </VBox>
        </StackPane>

    </left>


    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-padding: 60;">
            <Button text="зібрати букет" fx:id="createBtn" styleClass="menu-button"/>
            <Button text="список букетів" fx:id="bouquetsBtn" styleClass="menu-button"/>
            <Button text="список квітів" fx:id="flowersBtn" styleClass="menu-button"/>
            <Button text="доступні аксесуари" fx:id="accessorysBtn" styleClass="menu-button"/>
            <Button text="завершити" fx:id="exitBtn" styleClass="menu-button"/>
        </VBox>
    </center>
</BorderPane>
