<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.kursova_flowers.controller.ReceiptSectionController">

    <VBox spacing="10" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" style="-fx-padding: 10;">

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox spacing="10" prefWidth="Infinity" style="-fx-padding: 5;">
            <!-- Назва -->
            <HBox spacing="10">
                <Label text="Назва букета:" style="-fx-font-size: 16px;"/>
                <Label fx:id="bouquetNameLabel" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>
            </HBox>

            <!-- Квіти -->
            <VBox fx:id="flowersSection" spacing="5">
                <Label text="Список квітів:" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
                <TableView fx:id="flowersTable" prefHeight="150">
                    <columns>
                        <TableColumn fx:id="flowerTypeColumn" text="Тип квітки"/>
                        <TableColumn fx:id="flowerNameColumn" text="Квітка"/>
                        <TableColumn fx:id="flowerStemLengthColumn" text="См стебла"/>
                        <TableColumn fx:id="flowerQuantityColumn" text="Кількість"/>
                        <TableColumn fx:id="flowerTotalPriceColumn" text="Загальна ціна"/>
                    </columns>
                </TableView>
            </VBox>

            <!-- Листівки -->
            <VBox fx:id="cardsSection" spacing="5">
                <Label text="Список листівок:" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
                <TableView fx:id="cardsTable" prefHeight="100">
                    <columns>
                        <TableColumn fx:id="cardTextColumn" text="Текст"/>
                        <TableColumn fx:id="cardColorColumn" text="Колір"/>
                        <TableColumn fx:id="cardPriceColumn" text="Ціна"/>
                    </columns>
                </TableView>
            </VBox>

            <!-- Коробки -->
            <VBox fx:id="boxesSection" spacing="5">
                <Label text="Список коробок:" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
                <TableView fx:id="boxesTable" prefHeight="100">
                    <columns>
                        <TableColumn fx:id="boxTypeColumn" text="Вигляд"/>
                        <TableColumn fx:id="boxColorColumn" text="Колір"/>
                        <TableColumn fx:id="boxPriceColumn" text="Ціна"/>
                    </columns>
                </TableView>
            </VBox>

            <!-- Стрічки -->
            <VBox fx:id="ribbonsSection" spacing="5">
                <Label text="Список стрічок:" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
                <TableView fx:id="ribbonsTable" prefHeight="100">
                    <columns>
                        <TableColumn fx:id="ribbonWidthColumn" text="Ширина"/>
                        <TableColumn fx:id="ribbonColorColumn" text="Колір"/>
                        <TableColumn fx:id="ribbonPriceColumn" text="Ціна"/>
                    </columns>
                </TableView>
            </VBox>

            <!-- Папір -->
            <VBox fx:id="papersSection" spacing="5">
                <Label text="Список паперу:" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
                <TableView fx:id="papersTable" prefHeight="100">
                    <columns>
                        <TableColumn fx:id="paperMaterialColumn" text="Матеріал"/>
                        <TableColumn fx:id="paperColorColumn" text="Колір"/>
                        <TableColumn fx:id="paperPriceColumn" text="Ціна"/>
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </ScrollPane>
        <!-- ЦІНА ТА КНОПКИ -->
        <HBox spacing="20" alignment="CENTER_RIGHT">
            <Label text="Загальна ціна:" style="-fx-font-weight: bold;"/>
            <Label fx:id="totalPriceLabel" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="saveButton" text="Зберегти"/>
            <Button fx:id="printButton" text="Роздрукувати чек"/>
        </HBox>
    </VBox>
</AnchorPane>
